option domain-name "ifes.redeb.lan";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 3600; 
max-lease-time 7200;
authoritative;
subnet 10.20.200.0 netmask 255.255.255.0 {
    option routers                  10.20.200.254;
    option subnet-mask              255.255.255.0;
    range   10.20.200.100   10.20.200.200;
}