option domain-name "ifes.redea.lan";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 7200; 
max-lease-time 14400;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers                  192.168.1.254;
    option subnet-mask              255.255.255.0;
    range   192.168.1.100   192.168.1.200;
}